# shortlink

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/nageoffer/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/biz/user/: UserTransmitFilter.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/constant/: RedisCacheConstant.java  UserConstant.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/convention/exception/: ClientException.java  RemoteException.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/nageoffer/shortlink/admin/config/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java
admin/src/main/java/com/nageoffer/shortlink/admin/controller/: GroupController.java  ShortLinkController.java  UserController.java
admin/src/main/java/com/nageoffer/shortlink/admin/dao/entity/: GroupDO.java  ShortLinkDO.java  UserDO.java
admin/src/main/java/com/nageoffer/shortlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/nageoffer/shortlink/admin/dto/req/: ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/dto/resp/: ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/: ShortLinkRemoteService.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/dto/req/: ShortLinkCreateReqDTO.java  ShortLinkPageReqDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/dto/resp/: ShortLinkCountQueryRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkPageRespDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/: GroupService.java  UserService.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/nageoffer/shortlink/admin/toolkit/: RandomGenerator.java
admin/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config.yaml
admin/src/test/java/com/nageoffer/shortlink/admin/test/: UserTableShardingTest.java
gateway/: pom.xml
(+26 files in other folders)
